<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/script.js"></script>
    <script src="https://unpkg.com/typewriter-effect@2.3.1/dist/core.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="app"></div>
</body>
<script>
    var app = document.getElementById('app');

    function gettime() {
      setTimeout(function(){
      var today = new Date();
var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
gettime();
}, 1000);
    }

var typewriter = new Typewriter(app, {
  loop: true
});

typewriter.typeString('Hello')
  .pauseFor(2500)
  .deleteAll()
  .typeString('The time is ' + time)
  .pauseFor(2500)
  .deleteAll()
  .typeString("The date is " + date)
  //.typeString('<strong></strong>')
  .pauseFor(2500)
  .start();


</script>
<style>
  div {
    padding: 70px 0;
  /* border: 3px solid green; */
  text-align: center;
    font-size: 50px;
  }
</style>
</html>
